{
    "tool_name": "video_analyzer",
    "video_analyzer_description": "- Use 'video_analyzer' to analyze videos and get a procedure.",
    "remember_tool_name": "ricorda il video: ...il video...",
    "backend_base_url": "http://host.docker.internal:8000",
    "client": "openai_api",
    "api_key": "...",
    "api_url": "https://api.openai.com/v1",
    "model": "gpt-5.2",
    "keep_frames": true
}